<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(197, 233, 255);
        }

        ul {
            list-style-type: none;
            background-color: #7fb3a8;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }

        li {
            display: inline;
            margin: 5px;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        .btn {
            margin-left: 3px;
        }

        .btn-login {
            background-color: #007bff;
            color: #faf9f9;
            margin-left: 1170px;
        }

        .btn-logout {
            background-color: #007bff;
            color: #faf9f9;
            margin-left: 1250px;
        }

        .btn-signup {
            background-color: #28a745;
            color: #fdfafa;
            margin-left: auto;
        }

        img {

            height: 70px;
            width: 80px;
        }
    </style>
</head>

<body>

    <ul>
        {% load static %}
        <li><img class="logo-img" src="{% static 'logo.png' %}" alt="Logo"><span style="color: rgb(68, 4, 4);">MCC</span></li>

        {% if user.is_authenticated %}
        <li><a class="btn btn-logout" href="{% url 'logout' %}">Logout</a></li>
        {% else %}
        <li><a class="btn btn-login" href="{% url 'login' %}">Login</a></li>
        <li><a class="btn btn-signup" href="{% url 'signup' %}">Sign Up</a></li> <!-- New list item for signup button -->
        {% endif %}

    </ul>

    {% block content %}

    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>